# TheSocialGame

./: README.md  TheSocialGame.sln
PushNotification.Send/: Program.cs  PushNotification.Send.csproj  private_key.json
TheSocialGame/TheSocialGame/: .Constants 2.cs.icloud  .DBtestPage.xaml.cs.icloud  .DBtestPage.xaml.icloud  .DiaryPage 2.xaml.icloud  .DiaryPage.xaml 2.cs.icloud  .ForgottenPasswordPage 2.xaml.icloud  .ForgottenPasswordPage.xaml 2.cs.icloud  .FriendsPage 2.xaml.icloud  .FriendsPage.xaml 2.cs.icloud  AddExperiencePage.xaml  AddExperiencePage.xaml.cs  App.config  App.xaml  App.xaml.cs  App.xaml_BACKUP_4378.cs  App.xaml_BASE_4378.cs  App.xaml_REMOTE_4378.cs  AssemblyInfo.cs  Constants.cs  DBmanager.cs  DBtestPage.xaml  DBtestPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  Dummy.xaml  Dummy.xaml.cs  Esperienza.cs  ForgottenPasswordPage.xaml  ForgottenPasswordPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IAuth.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  Luogo.cs  (+21 more)
TheSocialGame/TheSocialGame.Android/: AuthDroid.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  TheSocialGame.Android.csproj  google-services.json
TheSocialGame/TheSocialGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheSocialGame/TheSocialGame.Android/Resources/: Resource.designer.cs
TheSocialGame/TheSocialGame.Android/Resources/drawable/: splash_screen.xml
TheSocialGame/TheSocialGame.Android/Resources/values/: styles.xml
TheSocialGame/TheSocialGame.iOS/: AppDelegate.cs  AuthiOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  TheSocialGame.iOS.csproj  TheSocialGame.iOS.sln
TheSocialGame/TheSocialGame.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TheSocialGame/TheSocialGame.iOS/Properties/: AssemblyInfo.cs
TheSocialGame/TheSocialGame/DBStuff/: ImageAsByteArrayTestPage.xaml  ImageAsByteArrayTestPage.xaml.cs
TheSocialGame/TheSocialGame/DBstuff/: DBcaller.cs  DBmanagerTestPage.xaml  DBmanagerTestPage.xaml.cs  DBtestPage.xaml.cs  UserSimple.cs
TheSocialGame/TheSocialGame/ProveDB/: DBcaller.cs  DBmanagerTestPage.xaml  DBmanagerTestPage.xaml.cs  DBtestPage.xaml  DBtestPage.xaml.cs  ImageAsByteArrayTestPage.xaml.cs  UserSimple.cs
