<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FirebaseAdmin" />
    <None Remove="Plugin.FirebasePushNotification" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.1" />
  </ItemGroup>
</Project>
